name=arduino-SHTC3
version=0.0.1
author=ldiaz
maintainer=ldiaz
sentence= SHTC3 temperature & Humidity sensor library.
paragraph=A minimal library for SHTC3 temperature & Humidity sensor. A simple library focused on low-power capabilities of this sensor.
category=Sensors
url=https://github.com/ludiazv/arduino-SHTC3.git
architectures=*